# distributed_timeserver_example

./: README.md  build.xml
src/at/schoenlaub/distributed/dts/common/: PacketFactory.java
src/at/schoenlaub/distributed/dts/timeclient/: CloseableCloserTimerTask.java  TimeClient.java
src/at/schoenlaub/distributed/dts/timeserver/: TimeServer.java  UnicastSenderThread.java
